spring.application.name=config-server

server.port=8071

#spring.profiles.active=native
spring.profiles.active=git


spring.cloud.config.server.git.uri=https://github.com/maheshd-md/springboot-microservices-config-files.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

encrypt.key=maheshd

